<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lor_ortsteile' inline='true' name='federated.0mm6kox1kb4vxi10k56dk02wd698' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lor_ortsteile' name='ogrdirect.0jlkcae01gkgb811ft5hg1glfgzd'>
            <connection class='ogrdirect' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='lor_ortsteile.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0jlkcae01gkgb811ft5hg1glfgzd' name='lor_ortsteile.geojson' table='[lor_ortsteile.geojson]' type='table'>
          <columns>
            <column datatype='string' name='gml_id' ordinal='0' />
            <column datatype='string' name='spatial_name' ordinal='1' />
            <column datatype='string' name='spatial_alias' ordinal='2' />
            <column datatype='string' name='spatial_type' ordinal='3' />
            <column datatype='string' name='OTEIL' ordinal='4' />
            <column datatype='string' name='BEZIRK' ordinal='5' />
            <column datatype='real' name='FLAECHE_HA' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_name]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_alias]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_type]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTEIL]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHE_HA]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Flaeche Ha' datatype='real' name='[FLAECHE_HA]' role='measure' type='quantitative' />
      <column caption='Oteil' datatype='string' name='[OTEIL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_ortsteile.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_ortsteile.geojson_F18879076072478DBBCF56606AF6A26C]' role='measure' type='quantitative' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Spatial Alias' datatype='string' name='[spatial_alias]' role='dimension' type='nominal' />
      <column caption='Spatial Name' datatype='string' name='[spatial_name]' role='dimension' type='nominal' />
      <column caption='Spatial Type' datatype='string' name='[spatial_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.1ucff2p0x7yq2x1eoyhgd013vfmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lor_ortsteile' name='ogrdirect.0ydrmhf0xxvfik11ef5zc18ld32j'>
            <connection class='ogrdirect' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='lor_ortsteile.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='upperrent' name='textscan.0alqtqh1nv5n93116qoe5175gcmp'>
            <connection class='textscan' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='upperrent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0ydrmhf0xxvfik11ef5zc18ld32j' name='lor_ortsteile.geojson' table='[lor_ortsteile.geojson]' type='table'>
            <columns>
              <column datatype='string' name='gml_id' ordinal='0' />
              <column datatype='string' name='spatial_name' ordinal='1' />
              <column datatype='string' name='spatial_alias' ordinal='2' />
              <column datatype='string' name='spatial_type' ordinal='3' />
              <column datatype='string' name='OTEIL' ordinal='4' />
              <column datatype='string' name='BEZIRK' ordinal='5' />
              <column datatype='real' name='FLAECHE_HA' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0alqtqh1nv5n93116qoe5175gcmp' name='upperrent.csv' table='[upperrent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
              <column datatype='real' name='mean m2' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_name]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_alias]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_type]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTEIL]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHE_HA]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_ortsteile.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean m2]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='rent is NaN' datatype='boolean' name='[Calculation_798263034464174080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([mean m2])' />
      </column>
      <column caption='Flaeche Ha' datatype='real' name='[FLAECHE_HA]' role='measure' type='quantitative' />
      <column caption='Oteil' datatype='string' name='[OTEIL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_ortsteile.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_ortsteile.geojson_EA9A1104796541119FC1FC314BBD9740]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='upperrent.csv' datatype='table' name='[__tableau_internal_object_id__].[upperrent.csv_F84CC94526F643328E025FDB5934B427]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Mean M2' datatype='real' name='[mean m2]' role='measure' type='quantitative' />
      <column caption='Spatial Alias' datatype='string' name='[spatial_alias]' role='dimension' type='nominal' />
      <column caption='Spatial Name' datatype='string' name='[spatial_name]' role='dimension' type='nominal' />
      <column caption='Spatial Type' datatype='string' name='[spatial_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_798263034464174080]' derivation='Attribute' name='[attr:Calculation_798263034464174080:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='lor_ortsteile.geojson (Multiple Connections)' inline='true' name='federated.1vlm1fj071xxeo1bsdgnu03sp9bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lor_ortsteile' name='ogrdirect.17of1xt10vkp1a15vj32q0rs8nzq'>
            <connection class='ogrdirect' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='lor_ortsteile.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='avg_rent_sorted (1)' name='excel-direct.0rsrhl107jkuiq0zjhlhq1qr4ddt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer/avg_rent_sorted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='test' name='textscan.18sxcc60etz82p1amep8v1v2jg2a'>
            <connection class='textscan' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='upperrent' name='textscan.1qq5vjh19vdzz014nevgm1vfpp54'>
            <connection class='textscan' directory='C:/Users/h_wei/OneDrive/Dokumente/GitHub/clone_ih/Berlin_Rent_Analyzer' filename='upperrent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <_.fcp.SpatialFileUnion.true...relation all='true' connection='ogrdirect.17of1xt10vkp1a15vj32q0rs8nzq' include-siblings='false' is-recursive='false' name='lor_ortsteile.geojson+' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns>
              <column datatype='string' name='gml_id' />
              <column datatype='string' name='spatial_name' />
              <column datatype='string' name='spatial_alias' />
              <column datatype='string' name='spatial_type' />
              <column datatype='string' name='OTEIL' />
              <column datatype='string' name='BEZIRK' />
              <column datatype='real' name='FLAECHE_HA' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Path' />
            </columns>
          </_.fcp.SpatialFileUnion.true...relation>
          <relation connection='textscan.1qq5vjh19vdzz014nevgm1vfpp54' name='upperrent.csv' table='[upperrent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
              <column datatype='real' name='mean m2' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_name]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_alias]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_type]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTEIL]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHE_HA]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[lor_ortsteile.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean m2]</local-name>
            <parent-name>[upperrent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Flaeche Ha' datatype='real' name='[FLAECHE_HA]' role='measure' type='quantitative' />
      <column caption='Sub-District' datatype='string' name='[OTEIL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_ortsteile.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_ortsteile.geojson_542ABD42FD40452995F8ABD72D4C002B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='upperrent.csv' datatype='table' name='[__tableau_internal_object_id__].[upperrent.csv_15282D6C0F34497EB2740A5B9B3780A1]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='€/m²' datatype='real' name='[mean m2]' role='measure' type='quantitative' />
      <column caption='Spatial Alias' datatype='string' name='[spatial_alias]' role='dimension' type='nominal' />
      <column caption='Spatial Name' datatype='string' name='[spatial_name]' role='dimension' type='nominal' />
      <column caption='Spatial Type' datatype='string' name='[spatial_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_ortsteile.geojson (Multiple Connections)' name='federated.1vlm1fj071xxeo1bsdgnu03sp9bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlm1fj071xxeo1bsdgnu03sp9bk'>
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='€/m²' datatype='real' name='[mean m2]' role='measure' type='quantitative' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean m2]' derivation='Sum' name='[sum:mean m2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[none:BEZIRK:nk]' />
              <color column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[sum:mean m2:qk]' />
              <geometry column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Latitude (generated)]</rows>
        <cols>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='berlin districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_ortsteile.geojson (Multiple Connections)' name='federated.1vlm1fj071xxeo1bsdgnu03sp9bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlm1fj071xxeo1bsdgnu03sp9bk'>
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[none:BEZIRK:nk]' />
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[none:BEZIRK:nk]' />
              <geometry column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Latitude (generated)]</rows>
        <cols>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_ortsteile.geojson (Multiple Connections)' name='federated.1vlm1fj071xxeo1bsdgnu03sp9bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlm1fj071xxeo1bsdgnu03sp9bk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sub-District' datatype='string' name='[OTEIL]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='€/m²' datatype='real' name='[mean m2]' role='measure' type='quantitative' />
            <column-instance column='[OTEIL]' derivation='None' name='[none:OTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean m2]' derivation='Sum' name='[sum:mean m2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[sum:mean m2:qk]' />
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[none:OTEIL:nk]' />
              <geometry column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Latitude (generated)]</rows>
        <cols>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-districts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_ortsteile.geojson (Multiple Connections)' name='federated.1vlm1fj071xxeo1bsdgnu03sp9bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlm1fj071xxeo1bsdgnu03sp9bk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
              <lod column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[attr:district:nk]' />
              <geometry column='[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Latitude (generated)]</rows>
        <cols>[federated.1vlm1fj071xxeo1bsdgnu03sp9bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='sub-districts' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='sub-districts' pane-specification-id='0' param='[federated.1ucff2p0x7yq2x1eoyhgd013vfmk].[sum:mean m2:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
